<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Messages</title>
  </head>
  <body>
    <div class="container">
      <div class="show-message-container">
        <span class="shown-message"></span
        ><button type="button" class="block">&#10006;</button>
      </div>
      <ul class="list"></ul>
      <form action="" class="add-form">
        <input type="text" value="" class="input" />
        <button type="submit" class="submit">Add message</button>
      </form>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
